{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShrinkConfiguration": {
    "DatabaseName": "Shrink",
    "ConnectionString": "mongodb://localhost:27017",
    "CollectionName": "shrink"
  },
  "AllowedHosts": "*"
}
